# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.db.generateDdl=true
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/eventdb?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=root

db.init=true
